<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <h1>Etch-a-Sketch</h1>
    <span id="size">Please Enter the Size of Grid (default: 16, max: 100):
        <input type="number"></input>
        <button id="update">Enter</button>
    </span>
    <div class="container"> </div>
    <div class="buttons">
        <span><button id="black">Black</button></span>
        <span><button id="color">Random Color</button></span>
        <span><button id="rainbow">Rainbow</button></span>
        <span><button id="reset">Clear</button></span>
    </div>
</body>
</html>